# Ultralytics YOLO 🚀, AGPL-3.0 license
# COCO128 dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017) by Ultralytics
# Example usage: yolo train data=coco128.yaml
# parent
# ├── ultralytics
# └── datasets
#     └── coco128  ← downloads here (7 MB)


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
#path: ../datasets/score  # dataset root dir
train: C:\Users\Mr.Ren\Desktop\yolov8-main\datasets\insulator\train\images
val: C:\Users\Mr.Ren\Desktop\yolov8-main\datasets\insulator\val\images
test: C:\Users\Mr.Ren\Desktop\yolov8-main\datasets\insulator\test\images
nc: 7
# Classes
names: ['110_two_hight_glass', 'Glass_Dirty', 'Glass_Loss', 'Polyme_Dirty', 'broken disc', 'insulator', 'pollution-flashover']

#标签中文名称：玻璃绝缘子，玻璃片脏污，玻璃片缺损，聚合物片脏污，聚合物片缺损，聚合物绝缘子，绝缘子闪络