# Ultralytics YOLO 🚀, AGPL-3.0 license
# COCO128 dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017) by Ultralytics
# Example usage: yolo train data=coco128.yaml
# parent
# ├── ultralytics
# └── datasets
#     └── coco128  ← downloads here (7 MB)


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
#path: ../datasets/score  # dataset root dir
train: C:\Users\Mr.Ren\Desktop\yolov8-main\datasets\Smoke\train # train images (relative to 'path') 128 images
val: C:\Users\Mr.Ren\Desktop\yolov8-main\datasets\Smoke\train # val images (relative to 'path') 128 images
test: C:\Users\Mr.Ren\Desktop\yolov8-main\datasets\Smoke  # test images (optional)

# Classes
names: ['smoke']

